<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".NowPlayingFragment">

    <com.akaita.android.circularseekbar.CircularSeekBar
        android:id="@+id/radialSeekBar"
        android:layout_width="311dp"
        android:layout_height="305dp"
        app:enabled="true"
        app:innerCircleColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903"
        app:max="100"
        app:progress="15"
        app:progressTextColor="@android:color/black"
        app:progressTextSize="26"
        app:ringColor="#dadee7"
        app:ringWidth="0.5"
        app:showIndicator="true">

    </com.akaita.android.circularseekbar.CircularSeekBar>

    <ImageButton
        android:id="@+id/play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00A82626"
        android:contentDescription="TODO"
        android:foregroundTint="#872424"
        android:src="@android:drawable/ic_media_play"
        app:iconTint="#9A2D2D"
        app:layout_constraintBottom_toBottomOf="@+id/radialSeekBar"
        app:layout_constraintEnd_toEndOf="@+id/radialSeekBar"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/radialSeekBar"
        app:layout_constraintTop_toTopOf="@+id/radialSeekBar"
        app:layout_constraintVertical_bias="0.956" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/radialSeekBar"
        app:layout_constraintEnd_toEndOf="@+id/radialSeekBar"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="@+id/radialSeekBar"
        app:layout_constraintTop_toTopOf="@+id/radialSeekBar"
        app:layout_constraintVertical_bias="0.923"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/radialSeekBar"
        app:layout_constraintEnd_toEndOf="@+id/radialSeekBar"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/radialSeekBar"
        app:layout_constraintTop_toTopOf="@+id/radialSeekBar"
        app:layout_constraintVertical_bias="0.501"
        app:srcCompat="@android:drawable/ic_media_next" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/radialSeekBar"
        app:layout_constraintEnd_toEndOf="@+id/radialSeekBar"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="@+id/radialSeekBar"
        app:layout_constraintTop_toTopOf="@+id/radialSeekBar"
        app:layout_constraintVertical_bias="0.501"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/radialSeekBar"
        app:layout_constraintEnd_toEndOf="@+id/radialSeekBar"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="@+id/radialSeekBar"
        app:layout_constraintTop_toTopOf="@+id/radialSeekBar"
        app:layout_constraintVertical_bias="0.501"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="@+id/radialSeekBar"
        app:layout_constraintEnd_toEndOf="@+id/radialSeekBar"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="@+id/radialSeekBar"
        app:layout_constraintTop_toTopOf="@+id/radialSeekBar"
        app:layout_constraintVertical_bias="0.501"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="409dp"
        android:layout_height="31dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/radialSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

    <ImageView
        android:id="@+id/albumPic"
        android:layout_width="328dp"
        android:layout_height="284dp"
        android:background="#000000"
        android:scaleType="centerInside"
        android:src="@drawable/backinblack"
        app:layout_constraintBottom_toTopOf="@+id/titleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />
</androidx.constraintlayout.widget.ConstraintLayout>